import cv2
import serial


arduino = serial.Serial('/dev/ttyUSB0', 9600)
net = cv2.dnn.readNetFromCaffe('deploy.prototxt', 'res10_300x300_ssd_iter_140000.caffemodel')


cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break


    h, w = frame.shape[:2]
    blob = cv2.dnn.blobFromImage(cv2.resize(frame, (300, 300)), 1.0, (300, 300), (104.0, 177.0, 123.0))


    net.setInput(blob)
    detections = net.forward()
    person_detected = False

    for i in range(detections.shape[2]):
        confidence = detections[0, 0, i, 2]


        if confidence > 0.5:
            box = detections[0, 0, i, 3:7] * [w, h, w, h]
            (startX, startY, endX, endY) = box.astype("int")
            person_detected = True
            cv2.rectangle(frame, (startX, startY), (endX, endY), (0, 255, 0), 2)

    if person_detected:
        arduino.write(b'H')  # Turn on LED
    else:
        arduino.write(b'L')  # Turn off LED

    cv2.imshow('Person Detection', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
